/*
This code is implemented by james-yoo
https://github.com/james-yoo/DBSCAN
*/

#include "cants_dbscan.hxx"

#include <chrono>
#include <random>
using std::minstd_rand0;
using std::uniform_real_distribution;

int DBSCAN::run()
{
    int clusterID = 1;
    for( POINT* p: m_points )
    {
        if ( p->clusterID == UNCLASSIFIED )
        {
            if ( expandCluster(p, clusterID) != FAILURE )
            {
                clusterID += 1;
            }
        }
    }

    uint16_t seed = std::chrono::system_clock::now().time_since_epoch().count();
    generator = minstd_rand0(seed);

    double num_points = 0.0 ;
    double c_x = 0.0 ;
    double c_y = 0.0 ;
    cout << "XXXXXXXXXXXXXXXXXXXXXXXXXXXX "<< clusterID << endl;
    for (int c=1; c<clusterID+1; c++) {
        double edge_weight = 0.0 ;
        std::vector<double> node_weights(10) ;
        int count_initialized_points = 0.0 ;
        for (POINT* p: m_points) {
            if ( c == p->clusterID ) {
                cout << "\t POINT's CLuster ID: " << p->clusterID << " x: " << p->x << " y: " << p->y << endl;
                num_points++ ;
                c_x+=p->x ;
                c_y+=p->y ;

                if ( p->edge_weight != 0.0 ) {
                    edge_weight+= p->edge_weight ;
                    for ( int i=0; i<p->node_weights.size(); i++ ) {
                        node_weights[i]+= p->node_weights[i] ;
                    }
                    count_initialized_points++ ;
                }
            }
        }

        if ( isnan(c_x/num_points) || isnan(c_y/num_points) ) {
            num_points = 0.0 ; c_x = 0.0 ; c_y = 0.0 ;
            continue ;
        }

        cout << "\tYYYYYYYY\n";

        uniform_real_distribution<double> rng_0_1( -0.5, 0.5 ) ;
        double w = rng_0_1( generator ) ;
        edge_weight/=max(1,count_initialized_points) ;
        if ( edge_weight== 0.0 ) {
            edge_weight = rng_0_1( generator ) ;
        }
        for ( int i=0; i<node_weights.size(); i++ ) {
            node_weights[i]/= max(1,count_initialized_points) ;
            if ( node_weights[i] == 0.0 ) {
                node_weights[i] = rng_0_1( generator ) ;
            }
        }


        c_x/=num_points ;
        c_y/=num_points ;

        POINT* point_added = NULL ;
        for ( POINT* point: m_points ) {
            if ( point->x == c_x && point->y == c_x )
            point_added = point ;
            break ;
        }
        if ( point_added == NULL ) {
            point_added = new POINT(c_x, c_y, m_type, m_level, INITIAL_PHEROMONE ) ;
        }

        point_added->edge_weight  = edge_weight  ;
        point_added->node_weights = node_weights ;
        m_level_points[point_added->id] = *point_added ;

        centroids[c] = point_added ;

        num_points = 0.0 ; c_x = 0.0 ; c_y = 0.0 ;

    }
    return 0;
}

int DBSCAN::expandCluster(POINT* point, int clusterID)
{
    vector<int> clusterSeeds = calculateCluster(point);

    if ( clusterSeeds.size() < m_minPoints )
    {
        point->clusterID = NOISE;
        return FAILURE;
    }
    else
    {
        int index = 0, indexCorePoint = 0;
        for( int s: clusterSeeds)
        {
            m_points[s]->clusterID = clusterID;
            if (m_points[s]->x == point->x && m_points[s]->y == point->y )
            {
                indexCorePoint = index;
            }
            ++index;
        }
        clusterSeeds.erase(clusterSeeds.begin()+indexCorePoint);

        for( vector<int>::size_type i = 0, n = clusterSeeds.size(); i < n; ++i )
        {
            vector<int> clusterNeighors = calculateCluster(m_points[clusterSeeds[i]]);

            if ( clusterNeighors.size() >= m_minPoints )
            {
                for ( int n: clusterNeighors )
                {
                    if ( m_points[n]->clusterID == UNCLASSIFIED || m_points[n]->clusterID == NOISE )
                    {
                        if ( m_points[n]->clusterID == UNCLASSIFIED )
                        {
                            clusterSeeds.push_back(n);
                            n = clusterSeeds.size();
                        }
                        m_points[n]->clusterID = clusterID;
                    }
                }
            }
        }

        return SUCCESS;
    }
}

vector<int> DBSCAN::calculateCluster(POINT* point) {
    int index = 0;
    vector<int> clusterIndex;
    for (POINT* p: m_points)
    {
        if ( calculateDistance(point, p) <= m_epsilon )
        {
            clusterIndex.push_back(index);
        }
        index++;
    }
    return clusterIndex;
}

inline double DBSCAN::calculateDistance( POINT* pointCore, POINT* pointTarget )
{
    // cout << "DISTANCE: " << pow(pointCore->x - pointTarget->x,2)+pow(pointCore->y - pointTarget->y,2) << endl;
    return pow(pointCore->x - pointTarget->x,2)+pow(pointCore->y - pointTarget->y,2);
}
